<?php

return [
    'accepted' => 'поле :attribute має бути еквівалентним значенням \ "yes \", \ "on \", \ "1 \", або \ "true \"',
    'active_url' => 'поле :attribute не є дійсною url',
    'after' => 'поле :attribute має відповідати даті йде після дати :date.',
    'after_or_equal' => 'поле :attribute має відповідати даті, яка дорівнює або йде після дати :date.',
    'alpha' => 'поле :attribute може містити тільки літери',
    'alpha_dash' => 'поле :attribute може містити тільки букви, цифри та тире',
    'alpha_num' => 'поле :attribute може містити тільки букви і цифри',
    'latin' => 'значення поля :attribute може містити тільки латинські букви',
    'array' => 'поле :attribute має бути масивом',
    'before' => 'поле :attribute має відповідати даті йде до дати :date.',
    'before_or_equal' => 'поле :attribute має відповідати даті, яка дорівнює або йде до дати :date.',
    'between' => [
        'numeric' => 'значення поля :attribute повинно знаходитися в діапазоні від :min до :max',
        'file' => 'розмір файлу в поле :attribute повинно знаходитися в діапазоні від :min до :max кб',
        'string' => 'довжина значення поля :attribute повинна знаходиться в діапазоні від :min до :max символів',
        'array' => 'поле :attribute повинно містити від :min до :max елементів',
    ],
    'boolean' => 'поле :attribute повинно мати значення true або false',
    'confirmed' => 'поле :attribute і підтверджує його поле не збігаються',
    'date' => 'значення поле :attribute не є датою в правильному форматі',
    'date_format' => 'значення поля :attribute не відповідає формату :format.',
    'different' => 'значення полів :attribute і :other повинні відрізняться',
    'digits' => 'значення поля :attribute має відповідати цифрам :digits',
    'digits_between' => 'значення поля :attribute повинно знаходитися в діапазоні від :min до :max цифрах',
    'dimensions' => 'зображення завантажене в поле :attribute має неприпустимі розміри',
    'distinct' => 'масив в поле :attribute не повинен містити дублюючих значень',
    'email' => 'значення поля :attribute має бути дійсною адресою електронної пошти',
    'exists' => 'значення поля :attribute недійсне',
    'file' => 'поле :attribute може приймати тільки файли',
    'filled' => 'поле :attribute потрібне',
    'gt' => [
        'numeric' => 'поле :attribute має бути більше, ніж :value.',
        'file' => 'поле :attribute має бути більше, ніж :value кб.',
        'string' => 'поле :attribute має бути більше, ніж :value знаків.',
        'array' => 'поле :attribute повинно містити більше, ніж :value елементів.',
    ],
    'gte' => [
        'numeric' => 'поле :attribute має бути більше або дорівнює :value.',
        'file' => 'поле :attribute має бути більше або дорівнює :value кб.',
        'string' => 'поле :attribute має бути більше або дорівнює :value знаків.',
        'array' => 'поле :attribute повинно містити :value або більше елементів.',
    ],
    'image' => 'поле :attribute має бути зображенням.',
    'in' => 'значення поля :attribute недійсне.',
    'in_array' => 'значення поля :attribute має також бути присутнім в поле :other.',
    'integer' => 'значення поля :attribute має бути цілим числом.',
    'ip' => 'значення поля :attribute має бути дійсним ip адресою.',
    'ipv4' => 'значення поля :attribute має бути дійсним ipv4 адресою.',
    'ipv6' => 'значення поля :attribute має бути дійсним ipv6 адресою.',
    'json' => 'значення поля :attribute має бути дійсною json рядком.',
    'lt' => [
        'numeric' => 'поле :attribute має бути менше :value.',
        'file' => 'значення поля :attribute має бути менше :value кб',
        'string' => 'кількість символів в поле :attribute має бути менше :value.',
        'array' => 'кількість елементів в поле :attribute має бути менше :value',
    ],
    'lte' => [
        'numeric' => 'поле :attribute має бути менше або дорівнює :value.',
        'file' => 'розмір файлу в поле :attribute повинен бути менше :value кб',
        'string' => 'кількість символів в поле :attribute має бути менше або дорівнює :value.',
        'array' => 'кількість елементів в поле :attribute має бути менше або дорівнює :value.',
    ],
    'max' => [
        'numeric' => 'значення поля :attribute не повинно перевищувати значення :max',
        'file' => 'значення поля :attribute не повинно перевищувати значення :max кілобайт',
        'string' => 'значення поля :attribute не повинно бути довшим :max символів',
        'array' => 'поле :attribute не повинно містити більше ніж :max елементів в масиві',
    ],
    'mimes' => 'файл завантажується в поле :attribute повинен відповідати форматам:values.',
    'mimetypes' => 'поле :attribute має бути файлом одного з наступних типів:values',
    'min' => [
        'numeric' => 'значення поля :attribute має бути не менше :min',
        'file' => 'файл завантажується в поле :attribute має бути розміром не менше :min кілобайт',
        'string' => 'значення поля :attribute не повинно бути коротше :min символів',
        'array' => 'поле :attribute не повинно містити менш ніж :min елементів в масиві',
    ],
    'not_in' => 'значення поля :attribute недійсне',
    'not_regex' => 'поле :attribute має невірний формат',
    'numeric' => 'значення поля :attribute має бути числом',
    'password' => 'the password is incorrect.',
    'present' => 'поле :attribute має бути портібно присутня в запиті (але може бути порожнім)',
    'regex' => 'у поле :attribute передані дані невірного формату',
    'required' => 'поле :attribute потрібне',
    'required_if' => 'поле :attribute портібно коли :other одно :value.',
    'required_unless' => 'поле :attribute портібно коли :other дорівнює одному зі значень :values.',
    'required_with' => 'поле :attribute портібно коли :values ​​є в запиті',
    'required_with_all' => 'поле :attribute портібно коли :values ​​є в запиті',
    'required_without' => 'поле :attribute портібно коли :values ​​відсутні в запиті',
    'required_without_all' => 'поле :attribute портібно коли жодного з значень :values ​​немає в запиті',
    'same' => 'поле :attribute і поле :other повинні збігатися',
    'size' => [
        'numeric' => 'поле :attribute має бути розміруsize.',
        'file' => 'поле :attribute має бути розміру :size кілобайт',
        'string' => 'поле :attribute має бути розміру :size символів',
        'array' => 'поле :attribute повинно мати :size елементів',
    ],
    'string' => 'поле :attribute має бути рядком',
    'timezone' => 'поле :attribute має бути дійсною зоною',
    'unique' => 'поле :attribute вже зайнято',
    'uploaded' => 'помилка завантаження поля :attribute',
    'url' => 'поле :attribute має невірний формат',
    'custom' => [
        'attribute-name' => [
            'number' => 'номер рахунку',
            'rule-name' => 'custom-message',
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word' => 'поле :attribute містить зарезервоване слово',
    'dont_allow_first_letter_number' => 'перший символ поля \ " :input \" не може бути цифрою',
    'exceeds_maximum_number' => 'значення поля :attribute перевищує максимальне число символів',
    'attributes' => [

        'number' => 'номер рахунку',
    ],
];
